NEXT_PUBLIC_SUPABASE_URL=https://ctrncyswjdvckozsosnv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0cm5jeXN3amR2Y2tvenNvc252Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0MTIwODcsImV4cCI6MjA1OTk4ODA4N30.t0eOvRz2ktJOJpsWDJ95YSADClAxfTMtoAE6mTPS1s0
